# grpc-api.clean-arch.examples

./: Dockerfile  LICENSE  README.md  grpc-api.clean-arch.examples.sln
grpc-api.clean-arch.cqrs-mediatr/: Directory.Build.props  Dockerfile  README.md  TEMPLATE_IMPROVEMENTS.md  grpc-api.clean-arch.cqrs-mediatr.sln
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/: Exp.TodoApp.Application.csproj  GlobalUsings.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Common/Constants/: ConfigurationKeys.cs  ErrorMessages.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Common/Exceptions/: AppValidationException.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Extensions/: DependencyInjection.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Command/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Command/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Command/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Dtos/: UpdateTodoDto.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Queries/GetAll/: GetAllQueryHandler.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Queries/GetById/: GetByIdQueryHandler.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Features/TodoManager/Validators/: CreateTodoCommandValidator.cs  CreateTodoDtoValidator.cs  UpdateTodoCommandValidator.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Application/Interfaces/Persistence/: ITodoWriteRepository.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Domain/Common/: DomainException.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.GrpcApi/: GlobalUsings.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.GrpcApi/Extensions/: ServiceExtension.cs  SwaggerExtension.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.GrpcApi/Services/: TodoGrpcService.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Infrastructure/: Exp.TodoApp.Infrastructure.csproj
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Infrastructure/Databases/: ToDo.db-shm  ToDo.db-wal
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Infrastructure/Factories/: AppDbContextFactory.cs
grpc-api.clean-arch.cqrs-mediatr/src/Exp.TodoApp.Infrastructure/Persistence/: TodoWriteRepository.cs
grpc-api.clean-arch.cqrs-only/: README.md  grpc-api.clean-arch.cqrs-only.sln
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.Application/: Exp.TodoApp.Application.csproj  GlobalUsings.cs
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.Domain/: GlobalUsings.cs
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.GrpcApi/: Exp.TodoApp.GrpcApi.csproj  GlobalUsings.cs
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.GrpcApi/Configuration/: DatabaseOptions.cs
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.GrpcApi/Extensions/: EndpointExtension.cs  MiddlewareExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.GrpcApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
grpc-api.clean-arch.cqrs-only/src/Exp.TodoApp.GrpcApi/Services/: TodoGrpcService.cs
grpc-api.clean-arch.simple/: .gitignore  Dockerfile  README.md  grpc-api.clean-arch.simple.sln
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/: Exp.TodoApp.GrpcApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Extensions/: EndpointExtension.cs  MiddlewareExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Helpers/: GrpcExceptionHandler.cs  ServiceHelper.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Interceptors/: ExceptionInterceptor.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Middleware/: GlobalExceptionMiddleware.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Profiles/: TodoProfile.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Properties/: launchSettings.json
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Protos/: todo.proto
grpc-api.clean-arch.simple/src/Exp.TodoApp.GrpcApi/Services/: TodoGrpcService.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.Infrastructure/: Exp.TodoApp.Infrastructure.csproj  GlobalUsings.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.Infrastructure/Databases/: ToDo.db-shm  ToDo.db-wal
grpc-api.clean-arch.simple/src/Exp.TodoApp.Infrastructure/Extensions/: DependencyInjection.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.Infrastructure/Factories/: AppDbContextFactory.cs
grpc-api.clean-arch.simple/src/Exp.TodoApp.Infrastructure/Persistence/: AppDbContext.cs  TodoConfiguration.cs  TodoRepository.cs
src/Exp.TodoApp.Application/: Class1.cs  DependencyInjection.cs  Exp.TodoApp.Application.csproj  GlobalUsings.cs
src/Exp.TodoApp.Domain/: Class1.cs  GlobalUsings.cs
src/Exp.TodoApp.GrpcApi/: Exp.TodoApp.GrpcApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Exp.TodoApp.GrpcApi/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
src/Exp.TodoApp.GrpcApi/Helpers/: ServiceHelper.cs
src/Exp.TodoApp.GrpcApi/Profiles/: TodoProfile.cs
src/Exp.TodoApp.GrpcApi/Protos/: greet.proto  todo.proto
src/Exp.TodoApp.GrpcApi/Services/: GreeterService.cs  TodoGrpcService.cs
src/Exp.TodoApp.Infrastructure/: Class1.cs  DependencyInjection.cs  Exp.TodoApp.Infrastructure.csproj
src/Exp.TodoApp.Infrastructure/Databases/: ToDo.db  ToDo.db-shm  ToDo.db-wal
src/Exp.TodoApp.Infrastructure/Extensions/: DependencyInjection.cs
src/Exp.TodoApp.Infrastructure/Persistence/: AppDbContext.cs  TodoConfiguration.cs  TodoReadRepository.cs  TodoWriteRepository.cs
tests/Exp.TodoApp.Tests/: AddUnitTest.cs  Exp.TodoApp.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
(+73 files in other folders)
